<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScoreCard"
             xmlns:converters="clr-namespace:ScoreCard.Converts"
             x:Class="ScoreCard.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- ResourceDictionary.MergedDictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Border" x:Key="CalendarPopupStyle">
                <Setter Property="ZIndex" Value="9999" />
            </Style>

            <!-- 值轉換器 -->
            <converters:InverseBoolToStringConverter x:Key="InverseBoolToStringConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>


            <!-- 顏色 -->
            <Color x:Key="Primary">#512BD4</Color>
            <Color x:Key="Secondary">#DFD8F7</Color>
            <Color x:Key="Tertiary">#2B0B98</Color>

            <!-- 字型 -->
            <x:Double x:Key="AppFontSize">14</x:Double>
            <x:Double x:Key="AppFontSizeSmall">12</x:Double>
            <x:Double x:Key="AppFontSizeMedium">16</x:Double>
            <x:Double x:Key="AppFontSizeLarge">20</x:Double>

            <!-- 間距 -->
            <x:Double x:Key="AppSpacingSmall">8</x:Double>
            <x:Double x:Key="AppSpacingMedium">16</x:Double>
            <x:Double x:Key="AppSpacingLarge">24</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>